
<!DOCTYPE html>
<html>
    <head>
        <title>Registro de análisis</title>
    </head>
    <body>
     <link rel="stylesheet" type="text/css" href="tablas.css">
     <header>
     <div class=imaprin>
                <img src="logos/factura.png">
            </div>
        <div class="prin">
        <p>REPÚBLICA BOLIVARIANA DE VENEZUELA<br /> MINISTERIO DEL PODER POPULAR PARA LA AGRICULTURA Y TIERRAS <br /> INSTITUTO NACIONAL DE INVESTIGACIONES AGRÍCOLAS</p>
        <br>
        <p><b>Dirección Fiscal:</b> Av. Universidad vía El Limón Edif. Sede Gcia. Gral. INIA, Maracay- Edo. Aragua <br /> <b>Sucursal:</b> Av. Urdaneta, Edificio INIA, Piso Nº02, Mérida - Edo. Mérida</p>
        <br />
        <p>www.inia.gov.ve<br /><b>RIF:G-20000095-3</p>  
        </div>
        <div class="tres">
           <p><b>FACTURA</b><br /> <b>Nª: VARIABLE</b></p>
        </div>
     </header>
     <table class="factura" border="1" cellpadding="0" cellspacing="0">
        <tr>
            <td>Nombre ó Razón Social:</td>
            <td>Fecha:       </td>
        </tr>
         <tr>
            <td colspan="2" >Direccion:           <p>C.I./RIF:</p></td>
      
     </table>
     <table class="facturat" border-radius="1" cellpadding="0" cellspacing="0">
        <tr>
            <th>CANTIDAD</th>
            <th>DESCRICIÓN</th>
            <th>P. UNIT</th>
            <th>TOTAL</th>
        </tr>
        <tr>
            <td>10</td>
            <td>tomates</td>
            <td>100</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Cebolla</td>
            <td>100</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>10</td>
            <td>ajo</td>
            <td>100</td>
            <td>1000</td>
        </tr>
        <tr>
           <td>10</td>
            <td>alevines</td>
            <td>100</td>
            <td>1000</td>
        </tr>
        <tr>
            <td rowspan="8" class="ob"><p></p></td>
            <td colspan="2">SUB-TOTAL:</td>
            <td> suto</td>
        </tr>
        <tr>
            <td colspan="2">Adicional, Descuento:</td>
            <td>etwe</td>
        </tr>
         <tr>
            <td colspan="2">Monto Total Exento:</td>
            <td>eter</td> 
              
        </tr>
        
         <tr>
            <td>I.V.A</td>
            <td>Base</td>
            <td>rye</td>
        </tr>
        
         <tr>
            <td>jhteut</td>
            <td>ryye</td>
            <td>eyryr</td>
           
        </tr>
        
         <tr>
            <td colspan="2">Monto Total del Impuesto según Alicuota:</td>
            <td>eyry</td> 
        </tr>
        <tr>
            <td colspan="2">MONTO TOTAL DE LA VENTA:</td>
            <td>yree</td>
        </tr>
     </table>
     <p id="uno">ESTA FACTURA VA SIN TACHADURAS NI ENMENDADURAS</p>
    </body>
    </body>
</html>